PORT = 3000

DB_URI = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET=dtgergetrhrghtrhtrghgtghghbgfhbghbgdfhfdte

JWT_EXPIRE=7d

COOKIE_EXPIRE=5d

SMTP_SERVICE=gmail
SMTP_MAIL= sobujp615@gmail.com
SMTP_PASSWORD= naqchgztcknyskta
SMTP_HOST= smtp.gmail.com
SMTP_PORT=465

 